/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @param {number} low
 * @param {number} high
 * @return {number}
 */

var rangeSumBST = function(root, low, high) {
    
    var res = 0;
    run(root,low,high);
    return res;

        function run(node,low,high){
            if(node.val <= high && node.val >= low){
                res += node.val;
            }
            if(node.left){
                run(node.left, low, high);
            }
            if(node.right){
                run(node.right, low, high)
            }
        }
};
